{
  "name": "shadow-css",
  "description": "Maybefill your Shadow DOM styles in 500 bytes!",
  "main": "dist.js",
  "module": "dist.mjs",
  "files": [
    "dist.js"
  ],
  "scripts": {
    "prepublish": "microbundle",
    "test": "exit 1"
  },
  "author": "Trey Shugart <treshugart@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.9.0"
  },
  "version": "0.1.0"
}
